@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;500&display=swap');


* {
    margin: 0;
    font-family: 'Noto Sans JP', sans-serif;
    --color1: #a20a0a;
    --color2: #ffa36c;
    --color3: #799351;
    --color4: #f6eec9;   
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

#navbar {
    z-index: 10;
    position: fixed;
    width: 100%;
    height: 70px;
    filter: opacity(0%);
}

#navbar ul {
    height: 100%;
    position: relative;
    list-style-type: none;
    padding: 0;
    display: flex;
}

#navbar ul li {
    flex: 1;
    text-align: center;
    background-color: #999999;
}

#navbar ul img {
    width: calc(calc(vw / 4) - 50px);
    height: auto;
    object-fit: contain;
    margin-top: 10px;
    margin-left: 4px;
}

#navbar ul a {
    transition: color 400ms;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #090909;
}

#navbar ul a:hover {
    color: var(--color1);
}


#gridWrapper {
    display: grid;
    grid-template-rows: 100vh calc(100vh - 70px) 50vh;
}

#gridWrapper #landingPage {
    background-image: url("../img/sauce_bigresolution.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#gridWrapper #about {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#gridWrapper #about #section-left {
    background-color: var(--color2);
}

#gridWrapper #about #section-right {
    background-color: var(--color4);
}


/* Image grid */
#gridWrapper #imageGrid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    grid-template-areas: 
    "a1 a2"
    "a1 a3"
    "a1 a6";

}

#imageGrid #image-one h1 {
    z-index: 8;
    color: black;
    font-size: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -150%);
    color: var(--color1);
}

#imageGrid #image-one p {
    width: 50vw;
    z-index: 8;
    color: black;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -0%);
    color: var(--color1);
}

#gridWrapper #imageGrid div {
    overflow: hidden;
}

#gridWrapper #imageGrid img {
    transition: filter 0.5s;
    filter: grayscale(1) opacity(0.5);
}

#imageGrid #image-one {
    grid-area: a1;
    text-align: center;
    position: relative;
}